<?php

namespace App\Controller;

use App\Entity\Users;
use App\Form\UsersType;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;
use Symfony\Component\Security\Core\User\UserInterface;
use Symfony\Component\HttpFoundation\Session\Session;

/**
 * @Route("/users")
 */
class UsersController extends AbstractController
{
    /**
     * @Route("/", name="users_index", methods="GET")
     */
    public function index(): Response
    {
        $users = $this->getDoctrine()
            ->getRepository(Users::class)
            ->findAll();

        return $this->render('users/index.html.twig', ['users' => $users]);
    }

    /**
     * @Route("/update", name="users_update", methods="GET|POST")
     */
    public function update(UserInterface $users): Response
    {
        $userId = $users->getIdUser();
        $em = $this->getDoctrine()->getManager();
        $users = $em->getRepository(Users::class)->find($userId);
        //dd($users);
        $notEmptyFieldsCount = 0;
        $fields = ["gender","firstName", "lastName","adress","country", "nationality","currentLocation","dateBirth","placeBirth","jobSector","experience","shortDescription","note"];

        foreach ($fields as $field) {
            $getter = "get".ucfirst($field);

            if ($users->$getter()) {
                $notEmptyFieldsCount++;
            }
        }
        //dd($notEmptyFieldsCount);
        $percent = $notEmptyFieldsCount / 13  * 100;
        //dd($notEmptyFieldsCount);
        
        return $this->render('users/update.html.twig',[
            'users' => $users,
            'percent' => $percent
            ] );
    }

    /**
     * @Route("/new", name="users_new", methods="GET|POST")
     */
    public function new(Request $request): Response
    {
        $user = new Users();
        $form = $this->createForm(UsersType::class, $user);
        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            $em = $this->getDoctrine()->getManager();
            $em->persist($user);
            $em->flush();

            return $this->redirectToRoute('users_index');
        }

        return $this->render('users/new.html.twig', [
            'user' => $user,
            'form' => $form->createView(),
        ]);
    }

    /**
     * @Route("/", name="users_show", methods="GET")
     */
    public function show(Users $user): Response
    {
        return $this->render('users/show.html.twig', ['user' => $user]);
    }

    /**
     * @Route("/edit", name="users_edit", methods="GET|POST")
     */
    public function edit(Request $request, UserInterface $users): Response
    {
        $data = $request->request->all();
        $userId = $users->getIdUser(); 
        //  dd($data);
         
        $em = $this->getDoctrine()->getManager();
        $product = $em->getRepository(Users::class)->find($userId);

        $product->setGender($data['gender']);
        $product->setFirstName($data['first_name']);
        $product->setLastName($data['last_name']);
        $product->setCurrentLocation($data['current_location']);
        $product->setAdress($data['address']);
        $product->setCountry($data['country']);
        $product->setNationality($data['nationality']);
        $product->setExperience($data['experience']);
        $product->setShortDescription($data['description']);

        // $file = $product->getFiles();
        // $fileName = $this->generateUniqueFileName().'.'.$file->guessExtension();

        
         $em->flush();

         return $this->redirectToRoute('offers_index');
    }

    /**
     * @Route("/del", name="users_delete", methods="GET|POST")
     */
    public function delete(Request $request, UserInterface $users): Response
    {
          $userId = $users->getIdUser(); 
          $session = $this->get('session');
          $session = new Session();
          $session->invalidate();

        //dd($userId);
        $em = $this->getDoctrine()->getManager();
        $user = $em->getRepository(Users::class)->find($userId);
        //dd($user);
        $em->remove($user);
        $em->flush();
        
        $userId = $users->getIdUser(); 

        return $this->render('security/login.html.twig', ['user' => $user]);
    }

    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }
    
}
